<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="9NuiRWwlUWQcdUk7Xptg">
    <mxGraphModel dx="2333" dy="1380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J1aRtsokyhUyUPAqIiEw-5" value="" style="shape=mxgraph.cisco.wireless.wlan_controller;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1324.75" y="680" width="140" height="76" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-7" value="" style="shape=mxgraph.cisco.routers.service_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="30" width="149" height="110" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-11" value="" style="shape=mxgraph.cisco.misc.lightweight_ap;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="848.75" width="129.5" height="75.5" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-16" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="850.75" width="130" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="20" y="800" width="540" height="268.5" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="600" y="800" width="520" height="270" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="6" y="600" as="sourcePoint" />
            <mxPoint x="1680" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="1130" as="sourcePoint" />
            <mxPoint x="1684" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;ACCESS LAYER&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1470" y="633" width="170" height="67" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="230" as="sourcePoint" />
            <mxPoint x="1694" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Wired acces point 1&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="950" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Wired acces point 2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="950" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Wireless access point&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1279.5" y="960" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-47" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;AGGREGATION LAYER&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1550" y="330" width="98.5" height="67" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-58" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SERVER A&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Services:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;- DNS&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;- DHCP&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;- NAT&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="130" height="240" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-59" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SERVER B&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Services:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;- DNS&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;- DHCP&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;- SYSLOG&lt;/font&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="479" y="310" width="151" height="240" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-60" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;SERVER C&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Services:&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;- DNS&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;- FTP&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;- NTP&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="1330" y="330" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-69" value="" style="shape=mxgraph.cisco.servers.communications_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1190" y="330" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;CORE LAYER&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1470" y="61.5" width="170" height="67" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-72" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-115" target="J1aRtsokyhUyUPAqIiEw-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="831.5" as="sourcePoint" />
            <mxPoint x="830" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-112" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J1aRtsokyhUyUPAqIiEw-72">
          <mxGeometry x="0.6354" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-73" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=4;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-115" target="J1aRtsokyhUyUPAqIiEw-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="831.5" as="sourcePoint" />
            <mxPoint x="993.5" y="428.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-74" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#FF6666;strokeWidth=4;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-116" target="J1aRtsokyhUyUPAqIiEw-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="831.5" as="sourcePoint" />
            <mxPoint x="829" y="439.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-75" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#FF6666;strokeWidth=4;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-116" target="J1aRtsokyhUyUPAqIiEw-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260.0031638418079" y="836" as="sourcePoint" />
            <mxPoint x="1080" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-76" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#99FF33;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-117" target="J1aRtsokyhUyUPAqIiEw-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="831.5" as="sourcePoint" />
            <mxPoint x="765" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-77" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#99FF33;strokeWidth=4;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-117" target="J1aRtsokyhUyUPAqIiEw-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="837" as="sourcePoint" />
            <mxPoint x="969.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-78" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#00994D;strokeWidth=4;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-114" target="J1aRtsokyhUyUPAqIiEw-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="814.5" as="sourcePoint" />
            <mxPoint x="825" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-79" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#00994D;strokeWidth=4;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-114" target="J1aRtsokyhUyUPAqIiEw-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="764" as="sourcePoint" />
            <mxPoint x="970" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-80" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#D1FFE9;strokeWidth=4;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-16" target="J1aRtsokyhUyUPAqIiEw-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="818.67" y="808.5" as="sourcePoint" />
            <mxPoint x="813.3359267480572" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-81" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#D1FFE9;strokeWidth=4;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="808.5" as="sourcePoint" />
            <mxPoint x="1010" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-82" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=4;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-5" target="J1aRtsokyhUyUPAqIiEw-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="760" as="sourcePoint" />
            <mxPoint x="740" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-85" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=4;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-5" target="J1aRtsokyhUyUPAqIiEw-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="680" as="sourcePoint" />
            <mxPoint x="1200" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-86" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-5" target="J1aRtsokyhUyUPAqIiEw-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="1083.5" as="sourcePoint" />
            <mxPoint x="1160" y="814.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-87" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1408.9953483992467" y="756.75" as="sourcePoint" />
            <mxPoint x="1409" y="850.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-88" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#d80073;strokeColor=#A50040;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.87;exitY=0.78;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-5" target="J1aRtsokyhUyUPAqIiEw-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1645" y="710" as="sourcePoint" />
            <mxPoint x="1445" y="814.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-90" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=4;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-91" target="J1aRtsokyhUyUPAqIiEw-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1155.5" y="130" as="sourcePoint" />
            <mxPoint x="830" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-91" value="" style="shape=mxgraph.cisco.routers.service_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="961" y="30" width="149" height="110" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-92" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=4;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130.5" y="140" as="sourcePoint" />
            <mxPoint x="1040" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-95" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;strokeWidth=4;fontStyle=1;exitX=0.057;exitY=0.909;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779.4129999999999" y="140" as="sourcePoint" />
            <mxPoint x="779.41" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-98" value="" style="shape=mxgraph.cisco.switches.layer_3_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="330" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-99" value="" style="shape=mxgraph.cisco.switches.layer_3_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="330" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-101" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#ffcc99;strokeColor=#FF33FF;strokeWidth=4;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-113" target="J1aRtsokyhUyUPAqIiEw-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620.5031638418079" y="873" as="sourcePoint" />
            <mxPoint x="1450.5" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-103" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#ffcc99;strokeColor=#FF33FF;strokeWidth=4;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-113" target="J1aRtsokyhUyUPAqIiEw-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="808.5" as="sourcePoint" />
            <mxPoint x="1054.5" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-104" value="" style="shape=mxgraph.cisco.servers.communications_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-105" value="" style="shape=mxgraph.cisco.servers.communications_server;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="330" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-107" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#6a00ff;strokeColor=#3700CC;strokeWidth=4;fontStyle=1;exitX=0.057;exitY=0.909;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1039.0929999999998" y="140" as="sourcePoint" />
            <mxPoint x="1039.09" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-109" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#6d8764;strokeColor=#3A5431;strokeWidth=4;fontStyle=1;exitX=0;exitY=0.917;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="J1aRtsokyhUyUPAqIiEw-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.00299999999993" y="250" as="sourcePoint" />
            <mxPoint x="120" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-110" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#6d8764;strokeColor=#3A5431;strokeWidth=4;fontStyle=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="397" as="sourcePoint" />
            <mxPoint x="450" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-111" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#6d8764;strokeColor=#3A5431;strokeWidth=4;fontStyle=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1190" y="397" as="sourcePoint" />
            <mxPoint x="1100" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-113" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="975" y="850.75" width="130" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-114" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="850.75" width="130" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-115" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="840" width="130" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-116" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="840" width="130" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-117" value="" style="shape=mxgraph.cisco.switches.workgroup_switch;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="349" y="840" width="130" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="1140" y="800" width="540" height="268.5" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-119" value="" style="shape=mxgraph.cisco.misc.lightweight_ap;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1510.5" y="846.75" width="129.5" height="75.5" as="geometry" />
        </mxCell>
        <mxCell id="J1aRtsokyhUyUPAqIiEw-120" value="" style="shape=mxgraph.cisco.misc.lightweight_ap;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1345.25" y="850.75" width="129.5" height="75.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
