<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="qx3h17lT3pemJzCBOaJe">
    <mxGraphModel dx="1313" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-2" value="" style="shape=mxgraph.cisco.routers.service_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-3" value="" style="shape=mxgraph.cisco.routers.service_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="350" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-4" value="" style="shape=mxgraph.cisco.routers.service_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-5" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="347" y="350" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-9" value="" style="shape=mxgraph.cisco.routers.atm_router;sketch=0;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="481" y="350" width="78" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;HR&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;The layer 3 HR represents the central hub of the network. Two routers were used to eliminate spof and provide redundancy.&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#CCFFCC;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="490" y="433" width="225" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Branch A&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#CCFFCC;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Branch B&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#CCFFCC;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="Pw5TVr5FXtBH6ojELfaG-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="540" as="sourcePoint" />
            <mxPoint x="250" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.12;entryY=0.9;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="Pw5TVr5FXtBH6ojELfaG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="238" y="572.5" as="sourcePoint" />
            <mxPoint x="424" y="435.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="Pw5TVr5FXtBH6ojELfaG-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="203" as="sourcePoint" />
            <mxPoint x="386" y="66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.897;exitY=0.755;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;entryX=0.12;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Pw5TVr5FXtBH6ojELfaG-4" target="Pw5TVr5FXtBH6ojELfaG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="Pw5TVr5FXtBH6ojELfaG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="380" as="sourcePoint" />
            <mxPoint x="709" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.13;entryY=0.91;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.013;exitY=0.377;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="Pw5TVr5FXtBH6ojELfaG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540.0039999999999" y="398.301" as="sourcePoint" />
            <mxPoint x="697.992" y="389.99899999999985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.13;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.013;exitY=0.377;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="Pw5TVr5FXtBH6ojELfaG-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.0039999999999" y="360.301" as="sourcePoint" />
            <mxPoint x="738" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="370" as="sourcePoint" />
            <mxPoint x="480" y="370.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Pw5TVr5FXtBH6ojELfaG-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="390" as="sourcePoint" />
            <mxPoint x="480" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
